{
  "name": "@easy-payment/base",
  "version": "0.0.1",
  "description": "structural interface for easy-payment adaptors",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "exit 0"
  },
  "keywords": [
    "easy-payment",
    "payment",
    "gateway"
  ],
  "author": "zealous",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/zealous-tech/easy-payment-base"
  }
}
